{
	"name": "recursive-merge",
	"description": "Recursive merge tool for arrays and objects",
	"version": "1.1.0",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"merge",
		"recursive",
		"browser",
		"array",
		"object"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-recursive-merge.git"
	},
	"engines": {
		"node": "*"
	},
	"main": "./lib/Merge.js",
	"devDependencies": {
		"should": "~1.2.2",
		"chai": "~1.8.1"
	},
	"scripts": {
		"test": "cd ./test; mocha ./node/index.js --reporter spec;"
	}
}